body{
	font-family: 'Montserrat', sans-serif;
}
.full_database{
	padding: 50px 40px 40px 40px;
}
.custom_search{
	border-radius: 0px!important;
}
.dorp{

}
.dropdown_custom{

}
.btn-secondary {
    color: #fff;
    background-color: #00B2F7;
    border-color: #00B2F7;
    padding: 7px 41px;
    border-radius: 0px;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #3493E7;
    border-color: #3493E7;
}
.btn-secondary .dropdown-toggle{
	color: #fff;
    background-color: #00B2F7;
    border-color: #00B2F7;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #00B2F7;
    border: none!important;
}
.show>.btn-secondary.dropdown-toggle:focus {
     box-shadow: none;
}
.dropdown-menu a:hover{
	background-color: #E8E5E5;
}
.database{
	margin-top: 40px;
}
.database p{
	font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #B8B8B8;
    padding: 10px;
    text-transform: uppercase;
}
.table thead th {
    background-color: #00B2F7;
    color: #fff;
}
.custom_icon{
	padding: 0px 10px;
	color: #00B2F7;
}
.fa-times{
	color: #FF4848;
	border: 2px solid#FF4848;
	padding: 0px 1px;
}
.page-link:hover {
     color: #fff; 
    background-color: #00B2F7;
}